#spring.datasource.url=jdbc:postgresql://localhost/empresa?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate_sql=true
#spring.jpa.hibernate.ddl-auto=create

#server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/lgknkwha
spring.datasource.username=lgknkwha
spring.datasource.password=VJ9ECrQBbEoQ1OQ0r92AztZ9g_CZnosZ
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate_sql=true